enable
configure terminal

hostname A-main-06

!! General settings
!banner motd #NO Unauthorized Access!!!#
!no ip domain-lookup
!line console 0
!password bh3ab
!login
!exit
!enable password bh3ab
!service password-encryption

vlan 2
  name wifi
  exit
vlan 6
  name resources
  exit

! APs are to be connected to f0/24, hence VLAN 2 by default
interface f0/24
  switchport mode access
  switchport access vlan 2
  no shutdown
  exit

! Trunk ports to both distribution switches
interface range g0/1-2
  switchport mode trunk
  no shutdown
  exit

interface range f0/1-23
  switchport mode access
  switchport access vlan 6
  no shutdown
  exit
