! Enter configuration mode
enable
configure terminal

! General settings
banner motd #NO Unauthorized Access!!!#
no ip domain-lookup
hostname A-server-01
line console 0
password bh3ab
login
exit
enable password bh3ab
service password-encryption

! Set up VLANs and trunk port (port non-network traffic to router)
vlan 7
  name server
  exit
vlan 90
  name native

interface range f0/1-24
  switchport mode access
  switchport access vlan 7
  no shutdown
  exit

interface range g0/1-2
  switchport mode trunk
  switchport trunk native vlan 90
  no shutdown
  exit
