! Enter configuration mode
enable
configure terminal

hostname C-main-02

!! General settings
!banner motd #NO Unauthorized Access!!!#
!no ip domain-lookup
!hostname C-router-01
!line console 0
!password bh3ab
!login
!exit
!enable password bh3ab
!service password-encryption

! Enable SSH for multilayer switches and routers
ip domain name spaceone-corp.com
username admin password bh3ab
crypto key zeroize rsa
yes
crypto key generate rsa
1024
line vty 0 15
login local
transport input ssh
exit
ip ssh version 2

interface range fa0/0-1
  no shutdown

interface fa0/0
  ip address 10.1.0.10 255.255.255.252
  ip ospf 10 area 0
  exit

interface fa0/1
  ip address 10.1.0.18 255.255.255.252
  ip ospf 10 area 0
  exit

interface g0/0/0
  ip address 10.0.0.21 255.255.255.252
  ip ospf 10 area 0
  no shutdown
  exit

interface g0/1/0
  ip address 10.0.0.38 255.255.255.252
  ip ospf 10 area 0
  no shutdown
  exit

router ospf 10
  router-id 10.0.0.45
