! Enter configuration mode
enable
configure terminal

! General settings
banner motd #NO Unauthorized Access!!!#
no ip domain-lookup
hostname C-router-01
line console 0
password bh3ab
login
exit
enable password bh3ab
service password-encryption

! Enable SSH for multilayer switches and routers
ip domain name spaceone-corp.com
username admin password bh3ab
crypto key zeroize rsa
yes
crypto key generate rsa
1024
line vty 0 15
login local
transport input ssh
exit
ip ssh version 2

ipv6 unicast-routing

! Define IPv6 DHCP pools for each VLAN
ipv6 dhcp pool WIFI_POOL
  domain-name spaceone-corp.com
  address prefix 2001:9:9:2::/64
  exit

ipv6 dhcp pool RESEARCH_POOL
  domain-name spaceone-corp.com
  address prefix 2001:9:9:3::/64
  exit

ipv6 dhcp pool RESIDENTIAL_POOL
  domain-name spaceone-corp.com
  address prefix 2001:9:9:4::/64
  exit

ipv6 dhcp pool GREENHOUSES_POOL
  domain-name spaceone-corp.com
  address prefix 2001:9:9:5::/64
  exit

ipv6 dhcp pool RESOURCES_POOL
  domain-name spaceone-corp.com
  address prefix 2001:9:9:6::/64
  exit

! The distribution switch is connected to g0/0/1
! Configure subinterfaces g0/0/1.X for each VLAN
interface g0/0/1
  no shutdown

interface g0/0/1.2
  encapsulation dot1Q 2
  ipv6 address 2001:9:9:2::1/64
  ipv6 address fe80::1 link-local
  ipv6 dhcp server WIFI_POOL
  ipv6 nd managed-config-flag
  no shutdown

interface g0/0/1.3
  encapsulation dot1Q 3
  ipv6 address 2001:9:9:3::1/64
  ipv6 address fe80::1 link-local
  ipv6 dhcp server RESEARCH_POOL
  ipv6 nd managed-config-flag
  no shutdown

interface g0/0/1.4
  encapsulation dot1Q 4
  ipv6 address 2001:9:9:4::1/64
  ipv6 address fe80::1 link-local
  ipv6 dhcp server RESIDENTIAL_POOL
  ipv6 nd managed-config-flag
  no shutdown

interface g0/0/1.5
  encapsulation dot1Q 5
  ipv6 address 2001:9:9:5::1/64
  ipv6 address fe80::1 link-local
  ipv6 dhcp server GREENHOUSES_POOL
  ipv6 nd managed-config-flag
  no shutdown

interface g0/0/1.6
  encapsulation dot1Q 6
  ipv6 address 2001:9:9:6::1/64
  ipv6 address fe80::1 link-local
  ipv6 dhcp server RESOURCES_POOL
  ipv6 nd managed-config-flag
  no shutdown

interface g0/0/1.7
  encapsulation dot1Q 7
  ipv6 address 2001:9:9:7::1/64
  ipv6 address fe80::1 link-local
  no shutdown
