! Set hostname and password
enable
configure terminal
! TODO: Change hostname
hostname R-research-01
line console 0
password cisco
login

ipv6 unicast-routing

ipv6 router ospf 1
  router-id 1.1.1.2
  passive-interface g0/0/1

interface g0/0/1
  no shutdown

interface g0/0/1.20
  encapsulation dot1q 20
  ipv6 address 2001:9:9:20::1/64
  ipv6 address fe80::2 link-local
  ipv6 ospf 1 area 0

interface g0/0/1.21
  encapsulation dot1q 21
  ipv6 address 2001:9:9:21::1/64
  ipv6 address fe80::1 link-local
  ipv6 ospf 1 area 0

interface g0/0/0
  no shutdown
  ipv6 address 2001:9:9:10::22/64
  ipv6 address fe80::2 link-local
  ipv6 ospf 1 area 0
